the: 10270
you: 9149
a: 8169
i: 7946
to: 7226
I: 6336
is: 5854
it: 5295
and: 4458
in: 4105
that: 3917
like: 3471
for: 3311
of: 3228
have: 2670
just: 2657
was: 2644
so: 2621
my: 2601
but: 2403
on: 2306
this: 2288
not: 2110
are: 2105
its: 2029
do: 2003
if: 1974
me: 1956
your: 1851
be: 1825
get: 1630
can: 1629
what: 1562
with: 1562
no: 1539
im: 1503
u: 1423
good: 1414
zetto: 1394
he: 1378
Pog: 1309
yeah: 1290
at: 1233
they: 1225
think: 1221
up: 1152
one: 1140
dont: 1126
how: 1103
or: 1072
all: 1025
know: 1009
stream: 972
would: 969
when: 955
as: 918
did: 916
time: 909
go: 904
OMEGALUL: 900
about: 890
LUL: 886
game: 885
got: 870
lol: 865
now: 861
too: 853
an: 841
Sadge: 826
out: 824
more: 819
oh: 810
ur: 806
thats: 797
why: 797
we: 784
:): 783
people: 768
from: 747
then: 690
back: 686
there: 674
some: 667
only: 666
say: 654
gonna: 648
has: 645
see: 644
shit: 640
want: 637
never: 616
been: 611
them: 602
here: 597
play: 589
I'm: 575
who: 574
it's: 571
will: 559
need: 557
make: 556
really: 530
should: 530
had: 518
still: 516
You: 512
his: 509
were: 499
actually: 496
yes: 493
than: 487
give: 482
Zetto: 481
Prayge: 479
I’m: 477
also: 472
much: 471
right: 469
even: 463
probably: 460
well: 443
feel: 441
2: 438
said: 436
by: 434
man: 432
don't: 430
ok: 430
wait: 430
am: 427
chat: 427
could: 422
you're: 422
dude: 420
HYPERS: 419
idk: 414
LULW: 413
any: 412
bad: 409
watch: 409
going: 408
streamer: 407
cant: 404
him: 403
nice: 399
mario: 387
look: 386
because: 383
off: 383
better: 379
LOL: 376
wtf: 375
run: 374
first: 372
help: 371
though: 368
thing: 366
mean: 364
same: 362
bc: 362
does: 359
come: 358
RAID: 356
day: 354
thought: 354
didnt: 352
doing: 350
lmao: 350
love: 342
ktrzetD: 341
way: 335
fuck: 334
something: 334
okay: 333
JOSH: 332
PB'D: 332
last: 327
new: 325
playing: 325
someone: 323
being: 321
points: 321
free: 320
bro: 320
But: 318
JAPAN: 317
other: 316
follow: 316
where: 314
she: 310
MAN: 301
pretty: 298
LMAO: 296
guys: 292
over: 289
before: 289
3: 288
1: 288
true: 286
use: 285
ive: 285
ever: 285
take: 283
it’s: 281
<3: 280
long: 280
guy: 280
name: 279
financial: 278
money.: 276
always: 275
sleep: 275
into: 273
maybe: 273
today: 272
EZ: 271
very: 270
japanese: 270
lot: 269
again: 269
big: 268
hard: 268
sure: 267
Mario: 266
work: 266
fun: 265
hours: 261
getting: 261
tell: 260
their: 259
made: 259
The: 257
real: 257
wanna: 257
PepeLaugh: 257
enjoy: 256
POGGERS: 255
-: 255
seen: 255
literally: 254
tho: 254
her: 253
try: 253
money: 253
hey: 252
whats: 252
monkaS: 252
fucking: 251
COPIUM: 250
babs: 250
those: 249
weird: 248
damn: 247
after: 247
cool: 246
believe: 245
best: 243
most: 242
@babsmcnh: 241
kinda: 240
super: 239
years: 238
looks: 237
next: 237
don’t: 237
BUNNY: 237
many: 236
that's: 236
he's: 236
INVASION: 236
?: 234
old: 233
5: 232
theres: 230
hes: 230
10: 230
D:: 230
stuff: 228
japan: 228
button: 228
wow: 227
since: 227
every: 226
youre: 226
games: 223
gotta: 223
rn: 223
us: 222
Clap: 220
bye: 220
hope: 219
remember: 219
funny: 219
live: 218
already: 217
@kaeos: 216
song: 216
THE: 216
omg: 214
these: 214
used: 213
PogChamp: 213
ill: 213
usausaSalute: 213
down: 211
talking: 211
smh: 211
bet: 210
,: 209
year: 208
doesnt: 208
saying: 204
isnt: 203
makes: 203
gn: 203
played: 202
heard: 202
ktrZetto: 201
sounds: 201
tbh: 200
YOU: 199
ktrzetAY: 199
boy: 199
more!: 199
great: 198
Hit: 198
配信が面白かったらフォローしてね！: 198
watching: 196
start: 196
anime: 196
while: 195
A: 194
night: 194
enough: 190
fine: 190
put: 189
sub: 189
everyone: 188
twitch: 187
anything: 186
hate: 186
called: 185
which: 185
went: 185
saw: 184
hi: 184
pb: 183
guess: 181
talk: 179
:(: 179
trying: 179
nah: 178
monkaW: 178
i'm: 176
keep: 174
life: 174
another: 174
Oh: 174
It’s: 173
god: 172
might: 172
point: 171
read: 170
friends: 170
support: 169
wrong: 167
ktr: 167
Yeah: 167
show: 167
discord: 164
around: 162
ass: 160
BatChest: 160
rob: 160
eat: 159
THIS: 159
cuz: 158
IT: 157
click: 157
Please: 156
stop: 156
video: 155
4: 155
IS: 154
means: 153
https://streamlabs.com/ktrzetto/tip: 153
buy: 152
hear: 152
different: 152
I've: 151
https://clips.twitch.tv/GeniusCovertSalmonItsBoshyTime-NECqGzkggZv8lT-v: 151
find: 150
things: 149
music: 148
ZETTO: 148
star: 148
|: 147
friend: 147
i'll: 147
clip: 147
@laurabraus: 147
bitch: 146
runs: 146
bit: 146
cause: 145
Japan: 145
lost: 145
NO: 145
wanted: 145
level: 144
person: 143
I’ll: 143
call: 142
once: 142
shouldn't: 142
channel,: 142
end: 141
bed: 141
L: 141
sorry: 140
ya: 140
account: 140
left: 140
least: 139
advisor: 139
save: 139
Japanese: 138
link.: 138
live!: 137
Streaming: 137
meant: 137
gl: 137
world: 137
advice.: 137
importantly,: 137
paid,: 137
https://www.twitch.tv/products/ktrZetto: 137
times: 136
didn't: 136
done: 135
girl: 135
emote: 134
word: 133
let: 133
And: 133
mask: 132
cute: 132
can't: 131
based: 131
face: 131
movie: 131
theyre: 131
through: 131
Im: 131
@robertzarmy: 131
forgot: 130
ago: 130
holy: 130
school: 130
HungryPaimon: 130
pizza: 129
part: 129
PB: 129
id: 128
yo: 128
sometimes: 128
@Chisasfam: 128
thanks: 127
pay: 127
GO: 127
win: 127
basically: 127
either: 127
sound: 127
link: 126
If: 125
kaeos: 125
top: 125
english: 125
streaming: 125
thank: 124
days: 124
WHAT: 122
less: 122
yet: 122
you’re: 122
almost: 122
channel: 122
Kappa: 122
two: 122
soon: 122
making: 121
own: 121
haha: 121
die: 121
@ktrZetto: 120
arent: 120
having: 119
nothing: 119
week: 119
